{
	"name": "Markdown Studio",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"forwardPorts": [3000],
	"portsAttributes": {
		"3000": {
			"label": "App",
			"visibility": "public",
			"onAutoForward": "openBrowser"
		}
	},
	"postCreateCommand": "npm install",
	"postStartCommand": "npm install >/dev/null 2>&1; (for i in $(seq 1 30); do (nohup npm start > /tmp/app.log 2>&1 &); sleep 3; curl -fsS -m 5 http://localhost:3000/ >/dev/null 2>&1 && break; done); bash \"${containerWorkspaceFolder:-/workspaces/$(basename $GITHUB_REPOSITORY)}/scripts/servelless-tunnel.sh\" 3000"
}
